<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0 auto;
            background-color: #000500;
            color: white;
        }

        .board {
            margin: 50px auto 10px auto;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            max-width: 350px;
        }

        .box {
            border: 2px solid white;
            padding: 50px 40px;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 50px;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 30px;
        }

        .dashBoard {
            display: flex;
            justify-content: center;
        }

        .game-Buttons {
            display: flex;
            justify-content: center;
        }

        .scoreTracker {
            display: flex;
            margin-top: 40px;
            justify-content: space-evenly;

        }

        /* .score {
    display: inline;
    margin: auto;
} */

        .statTable {
            max-width: 50%;
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid white;
        }

        .resultBorder {
            border: 2px solid white;
            padding: 50px 40px;

        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        footer div {
            padding: 0 5px;
        }

        .A1,
        .A2,
        .A3 {
            border-top: none;
        }

        .A1,
        .B1,
        .C1 {
            border-left: none;
        }

        .C1,
        .C2,
        .C3 {
            border-bottom: none;
        }

        .A3,
        .B3,
        .C3 {
            border-right: none;
        }

        button {
            border: 2px solid white;
            background-color: #000500;
            color: white;
            padding: 10px;
        }

        .dashBoard {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <H1>TIC TAC TOE</H1>
    </header>
    <!-- <div>
        <input type="text" id="player1" id="" placeholder="Player1 name">
        <input type="text" id="Player2" id="" placeholder="Player2 name">
    </div> -->

    <div class="dashBoard"></div>
    <div class="board">
        <div class="box A1"></div>
        <div class="box A2"></div>
        <div class="box A3"></div>
        <div class="box B1"></div>
        <div class="box B2"></div>
        <div class="box B3"></div>
        <div class="box C1"></div>
        <div class="box C2"></div>
        <div class="box C3"></div>
    </div>

    <div class="game-Buttons">
        <button class="restart">Restart</button>
        <button class="endGame">Stop</button>
    </div>

    <div class="results">
        <h2>Results</h2>

        <div class="statTable">
            <table style="width:100%">
                <tr>
                    <th>Player</th>
                    <!-- <th>Name</th> -->
                    <th>Wins</th>
                    <th>Loss</th>
                    <th>Draw</th>

                </tr>
                <tr>
                    <td>Player1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td>Player2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- <td></td> -->
                </tr>
            </table>

        </div>

        <footer>
            <div>
                <p>About me! </p>
            </div>
            <div>
                <span> &copy; Simbe Development 2022</span>
            </div>
        </footer>
        <!-- <script type="module" src="/index.js"></script> -->
        <script>

            let board = document.querySelectorAll('.box')
            let turn = true;
            let counter = 0;
            let name1;
            let name2;
            class players {
                constructor(id, name, playerStatus, color, wins, loss, draws) {
                    this.id = id;
                    this.name = name;
                    this.playerStatus = playerStatus;
                    this.color = color;
                    this.wins = wins;
                    this.loss = loss
                    this.draw = draws;
                }
            }
            document.querySelector('.dashBoard').textContent = 'Hello Welcome'
            // if (name1 === null || name2 === null) {
            //   name1 = document.getElementById("player1")
            //   name1.addEventListener('click', () =>
            //     document.getElementById("player1").style.display = 'none')
            //   name2 = document.getElementById("player2").
            //     name2.addEventListener('click', () =>
            //       document.getElementById("player2").style.display = 'none')
            // }
            let player1 = new players('X', name1, 'player1', 'red', 0, 0, 0)
            let player2 = new players('O', name2, 'player2', 'green', 0, 0, 0)
            game(board)
            //restart button
            document.querySelector(".restart").addEventListener('click', restart)
            function restart() {
                counter = 0
                turn = true
                for (let i = 0; i < board.length; i++) {
                    if (board[i].classList.contains('player1')) {
                        board[i].classList.remove('player1')
                        board[i].removeAttribute('style');
                    }
                    else if (board[i].classList.contains('player2')) {
                        board[i].classList.remove('player2')
                        board[i].removeAttribute('style');
                    }
                }
                // counter = 0
            }
            document.querySelector(".endGame").addEventListener('click', endGame)
            function endGame() {
                restart()
                document.querySelectorAll('td')[1].textContent = ""
                document.querySelectorAll('td')[2].textContent = 0
                document.querySelectorAll('td')[3].textContent = 0
                // document.querySelectorAll('td')[4].textContent = 0

                // document.querySelectorAll('td')[6].textContent = ""
                document.querySelectorAll('td')[5].textContent = 0
                document.querySelectorAll('td')[6].textContent = 0
                document.querySelectorAll('td')[7].textContent = 0
                player1 = {}
                player2 = {}


                // document.querySelectorAll('td')[1].textContent = player1.wins
                // document.querySelectorAll('td')[2].textContent = player1.loss
                // document.querySelectorAll('td')[3].textContent = player1.draw

                // // document.querySelectorAll('td')[6].textContent = player2.name
                // document.querySelectorAll('td')[5].textContent = player2.wins
                // document.querySelectorAll('td')[6].textContent = player2.loss
                // document.querySelectorAll('td')[7].textContent = player2.draw
            }

            function game(board) {
                for (let i = 0; i < board.length; i++) {
                    board[i].addEventListener('click', (event) => {
                        if (!board[i].getAttribute('style') == null || !board[i].getAttribute('style') == "") {
                            document.querySelector('.dashBoard').textContent = 'Cannot Add to Square with a color!'
                            if (counter == 9) {
                                draw()
                            }
                        }
                        else if (board[i].getAttribute('style') == null || board[i].getAttribute('style') == "") {
                            if (turn) {
                                event.target.classList.add(player1.playerStatus)
                                event.target.style.backgroundImage = "url('icons8-x-100.png')";
                                event.target.style.backgroundRepeat = "no-repeat";
                                counter++
                                if (winner(board, turn ? player1.playerStatus : player2.playerStatus)) {
                                } else {
                                    turn = false
                                }

                            } else {
                                event.target.classList.add(player2.playerStatus)
                                event.target.style.backgroundImage = "url('icons8-o-100.png')";
                                event.target.style.backgroundRepeat = "no-repeat";
                                counter++
                                // console.log(counter)
                                if (winner(board, turn ? player1.playerStatus : player2.playerStatus)) {
                                } else {
                                    turn = true
                                }

                            }
                            if (counter == 9) {
                                draw()
                            }

                        }
                    })
                }
            }
            function score() {
                let winner = turn ? player1 : player2
                let loser = !turn ? player1 : player2
                document.querySelector('.dashBoard').textContent = winner.playerStatus + ' Wins'
                winner.wins++
                loser.loss++
                restart()
                // document.querySelectorAll('td')[1].textContent = player1.name
                document.querySelectorAll('td')[1].textContent = player1.wins
                document.querySelectorAll('td')[2].textContent = player1.loss
                document.querySelectorAll('td')[3].textContent = player1.draw

                // document.querySelectorAll('td')[6].textContent = player2.name
                document.querySelectorAll('td')[5].textContent = player2.wins
                document.querySelectorAll('td')[6].textContent = player2.loss
                document.querySelectorAll('td')[7].textContent = player2.draw

            }
            function draw() {
                if (counter === 9) {
                    document.querySelector('.dashBoard').textContent = 'Draw, Well down both players!'
                    player1.draw++
                    player2.draw++
                    document.querySelectorAll('td')[3].textContent = player1.draw
                    document.querySelectorAll('td')[7].textContent = player2.draw
                    // document.querySelectorAll('td')[9].textContent = player2.draw
                    restart()
                }
                return false
            }

            function winner(board, playerStatus) {
                // row 1
                if (board[0].classList.contains(playerStatus) && board[1].classList.contains(playerStatus) && board[2].classList.contains(playerStatus)) {
                    score()
                    return true
                }
                //row 2
                else if (board[3].classList.contains(playerStatus) && board[4].classList.contains(playerStatus) && board[5].classList.contains(playerStatus)) {
                    score()
                    return true
                }
                //row 3
                else if (board[6].classList.contains(playerStatus) && board[7].classList.contains(playerStatus) && board[8].classList.contains(playerStatus)) {
                    score()
                    return true
                }
                //column 1
                else if (board[0].classList.contains(playerStatus) && board[3].classList.contains(playerStatus) && board[6].classList.contains(playerStatus)) {
                    score()
                    return true
                }
                //column 2
                else if (board[1].classList.contains(playerStatus) && board[4].classList.contains(playerStatus) && board[7].classList.contains(playerStatus)) {
                    score()
                    return true
                }
                //column 3
                else if (board[2].classList.contains(playerStatus) && board[5].classList.contains(playerStatus) && board[8].classList.contains(playerStatus)) {
                    score()
                    return true
                }
                //diagonal right to left 
                else if (board[0].classList.contains(playerStatus) && board[4].classList.contains(playerStatus) && board[8].classList.contains(playerStatus)) {
                    score()
                    return true
                }
                // left to right
                else if (board[2].classList.contains(playerStatus) && board[4].classList.contains(playerStatus) && board[6].classList.contains(playerStatus)) {
                    score()
                    return true
                    // draw
                }
            }
        </script>
</body>

</html>